{
    "crons": [
        {
            "path": "/api/cron/process-scans",
            "schedule": "0 10 * * *"
        },
        {
            "path": "/api/cron/sentiment-drift",
            "schedule": "0 9 * * 1"
        }
    ]
}
